<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:gravity="center"
    tools:context=".IncidenciaDirecta">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Enviar incidencia"
            android:textSize="40dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Enviar"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:stateListAnimator="@null" />

    </LinearLayout>
</RelativeLayout>